<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Tasks</title>
</head>
<body>
    <div class="message">
        <article class="alert">
            <p class="alert__text">Tarea agregada correctamente</p>
        </article>
    </div>
    <main class="main">
        <form id="form" class="form">
            <input class="form__input" name="inputTask" type="text" placeholder="Enter your Task.." >
            <input class="form__submit" type="submit" value="Add">
        </form>
        
        <div class="main__content">
            <div class="main__body">
               
        
            </div>
        </div>
    </main>
</body>
<script src="App.js"></script>
</html>